version: '3'

services:
  come_forus.localhost:                     #subdomain
    image: vogaro:php7.2
    container_name: come_forus.localhost    #subdomain
    hostname: come_forus.localhost          #subdomain
    environment:
     # nginx-proxy
      VIRTUAL_HOST: come_forus.localhost    #subdomain
    volumes:
      - ./:/var/www/html
    ports:
      - 80
    expose:
      - 80
    networks:
      - front

networks:
  front:
    external: true
